<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-l6-wat">
                                <rect key="frame" x="161" y="165" width="279" height="47"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8xj-Rx-gls"/>
                                    <constraint firstAttribute="width" constant="279" id="C6a-fd-Fes"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Mfd-N2-13T"/>
                                    <constraint firstAttribute="width" constant="279" id="xS3-4z-POb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xS3-4z-POb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-2h-VyL">
                                <rect key="frame" x="443" y="493" width="137" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="59R-RI-hPk"/>
                                    <constraint firstAttribute="width" constant="137" id="rBn-jw-G6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Click Me!!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQW-l6-wat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="BIh-xd-RPL"/>
                            <constraint firstItem="WQW-l6-wat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5m-m1-qru"/>
                            <constraint firstItem="WQW-l6-wat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYV-fl-dgN"/>
                            <constraint firstItem="WQW-l6-wat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUs-kA-qUN"/>
                            <constraint firstItem="eNx-2h-VyL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PcR-DY-HeW"/>
                            <constraint firstItem="WQW-l6-wat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="mQM-vF-hXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNx-2h-VyL" secondAttribute="bottom" constant="8" id="vxQ-Dr-yo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnName" destination="WQW-l6-wat" id="Ivj-6s-zIw"/>
                        <outlet property="btnSend" destination="eNx-2h-VyL" id="qrN-JA-kGA"/>
                        <segue destination="uPA-nn-7Fb" kind="presentation" identifier="moveToMenuViewSegue" id="Zn3-uV-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="337"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1UA-df-d3T">
            <objects>
                <viewController id="uPA-nn-7Fb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9T5-Sf-QQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="7TJ-4q-gaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irI-40-XC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-IQ-9v6">
                                <rect key="frame" x="41" y="49" width="102" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="lblNewPage" destination="ddh-IQ-9v6" id="rem-9G-hyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVs-pE-VML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="343"/>
        </scene>
    </scenes>
</document>
